<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/containerTitleDescriptionPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cell_search_option" >

        <ImageView
            android:id="@+id/icon_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_drawable_parking_desc"
            android:layout_marginLeft="@dimen/margin_drawable_parking_desc"
            android:layout_marginTop="@dimen/margin_drawable_parking_desc"
            android:src="@drawable/parking" />

        <TextView
            android:textIsSelectable="false"
            android:id="@+id/name_park_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_name_parking_desc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_police_name_park_desc_park"
            android:textStyle="bold" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerHeaderAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/containerTitleDescriptionPark"
        android:background="@drawable/cell_header_desc_park"
        android:gravity="center_vertical|left"
        android:paddingBottom="@dimen/padding_top_bloc_header_desc_parking"
        android:paddingLeft="@dimen/padding_left_title_desc_park"
        android:paddingTop="@dimen/padding_bottom_bloc_header_desc_parking" >

        <TextView
            android:id="@+id/title_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string.header_address"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_title_content_desc_park" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerContentAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/containerHeaderAdress"
        android:background="@drawable/cell_content_desc_park"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom_bloc_content_desc_parking"
        android:paddingLeft="@dimen/padding_left_content_desc_park"
        android:paddingTop="@dimen/padding_top_bloc_content_desc_parking" >

        <TextView
            android:id="@+id/addr_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_content_desc_park" />

        <TextView
            android:id="@+id/codePostal_ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_content_desc_park" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerHeaderContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/containerContentAdress"
        android:background="@drawable/cell_header_desc_park"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_top_bloc_header_desc_parking"
        android:paddingLeft="@dimen/padding_left_title_desc_park"
        android:paddingTop="@dimen/padding_bottom_bloc_header_desc_parking" >

        <TextView
            android:id="@+id/title_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string.header_contact"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_title_content_desc_park" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerContentContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/containerHeaderContact"
        android:background="@drawable/cell_content_desc_park"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom_bloc_content_desc_parking"
        android:paddingLeft="@dimen/padding_left_content_desc_park"
        android:paddingTop="@dimen/padding_top_bloc_content_desc_parking" >

        <TextView
            android:id="@+id/contact_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_content_desc_park" />

        <TextView
            android:id="@+id/contact_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_content_desc_park" />

        <TextView
            android:id="@+id/contact_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_police_content_desc_park" />
    </LinearLayout>

</RelativeLayout>